# This is an example of your .env file format, which npm db:setup will create.
# Note: this must be .env, not .env.local, without further configuration changes.
MONGO_URI=mongodb://admin:***@127.0.0.1:27017/shikshaguru?authSource=admin
BASE_URL=http://localhost:3000
AUTH_SECRET=***